<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms and Conditions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mobile Games Online" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--// css -->
<!-- font -->

<!-- //font -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body> 
<!-- banner -->
<div class="sub-banner">
	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="superheader"></div>
		<div class="bright_line"></div>

		<div class="container">

			<div class="navbar-header transparent">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a  href="index.html" class="logo"><img src="./images/joy_logo_small.png" alt=""></a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="hover-effect"><a href="index.html">Home</a></li>
					<li class="hover-effect"><a href="about.html">About</a></li>
					<li class="hover-effect"><a href="games.html">Games</a></li>
					<li class="hover-effect"><a href="news.html">News</a></li>
					<li class="hover-effect"><a href="contact.html">Contact</a></li>
				</ul>
			</div>

		</div>

	</nav>
</div>
<!-- banner -->

<!-- about-->
	<div class="about-agileinfo" id="about">
		<div class="container">
			<h2>Terms and Conditions</h2>
			<div class="terms">
				<article>
					<p>This service is offered to you by OnlineRecipesBook.com, P.O. BOX 24547, CY-1301, Nicosia, Cyprus. The following terms and conditions constitute the entire agreement between the service provider (OnlineRecipesBook.com) and the user.</p>
				</article>
				<article>
					<p>Welcome to onlinerecipesbook.com! Our goal is to provide a large variety of recipes to users. As one of the worlds largest recipes service sites, we offer our users a wide range of recipes and a chance to win a prize.</p>
				</article>
				<article>
					<h4>Terms of a VIP Membership</h4>
					<p>As a VIP member you pay for extra services. These services do not include options or features that can help increase your chances of winning. A VIP membership at onlinerecipesbook.com will continue for a period that may vary in length until terminated. Unless you cancel your membership before your monthly renewal date, you authorize onlinerecipesbook.com to charge your next membership fee to your Payment Method (see "Billing" below). You can find specific details regarding your membership by logging in to our website.</p>
				</article>
				<article>
					<h4>Billing</h4>
					<p>The membership fee for our service will be <a href='https://onlinerecipesbook.com/?page=subscriptionterms' >billed on a monthly basis</a> to your Payment Method on the calendar day, corresponding to the commencement of your paid membership. This is to ensure that all users have uninterrupted access to the website. In some cases the timing of your billing may change, for example if your Payment Method has not successfully settled or if your paying membership began on a day not contained in a given month. If you have prepaid for a month and then decide to terminate your VIP membership, the membership will continue until the end of the prepaid period.<br/>
						Your payment is made via an encrypted SSL connection and listed on your credit card statement as follows: onlinerecipesbook.com 0800 0988 120<br/>
						*Credit card details are not stored.</p>
				</article>
				<article>
					<h4>Payment Methods</h4>
					<p>If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not change your Payment Method or cancel your account, we may suspend your access to the service until we have obtained a valid Payment Method. You authorize us to continue billing the Payment Method, as it may be updated and you remain responsible for any uncollected amounts. This may result in a change to your payment billing dates. For certain Payment Methods, the issuer of your Payment Method may charge you a foreign transaction fee or other charges. Check with your Payment Method service provider for details.</p>
				</article>
				<article>
					<h4>Changes</h4>
					<p>onlinerecipesbook.com may change the applicable subscription terms at any time. If significant changes occur, onlinerecipesbook.com commits to notify the member at least 3 weeks prior to the changes taking effect. The applicable subscription terms will always be available at onlinerecipesbook.com.</p>
				</article>
				<article>
					<h4>Prices</h4>
					<p>The membership fee may be regulated; a fee adjustment will only take effect for the subsequent payment period. Price controls are announced via e-mail. Reservations are made for printing errors and technical errors that may have caused incorrect pricing. Temporary cancellation and the like received after sending thee-mail, will be regulated on the next charge. Applicable prices will always be available by contacting Customer Service.
					</p>
				</article>
				<article>
					<h4>Cancellation</h4>
					<p>You can cancel your membership at any time(*), and you will continue to have access to the onlinerecipesbook.com service through the end of your monthly billing period. We do not provide refunds or credits for any partial-month membership periods. To cancel, go to the 'Contact' page and follow the instructions for cancellation. If you cancel your membership, your account will automatically close at the end of your current billing period. You may also contact Customer Service by e-mail before the period expires at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="44373134342b3630042b2a282d2a213621272d342137262b2b2f6a272b296a">[email&#160;protected]</a><br/>
						*It is not possible to cancel your membership within the first 24 hours due to the registration process of our systems.</p>
				</article>
				<article>
					<h4>Right of withdrawal</h4>
					<p>As a new member of onlinerecipesbook.com you are granted a 14-day right of withdrawal (adhering to the initial sign up charge only). The 14-day right of withdrawal becomes effective from the time you sign up for the VIP membership. A right of withdrawal submission (written notice) confirms the cancellation of your VIP membership and at the same time, if applicable, any welcome gift received must be returned in its original packaging. Any shipping cost submissible to the return of a welcome gift, is not eligible for refund(s).</p>
					<p>Refunds for shop items or subsequent recurring charges may be requested by contacting customer service. Refunds or credits will not be issued for partially used memberships. onlinerecipesbook.com reserves the right to grant a refund or a credit applicable to ‘purchases’ at its discretion. The decision to refund a charge does not imply the obligation to issue additional future refunds. Should a refund be issued by onlinerecipesbook.com for any reason, it will be credited solely to the payment method used in the original transaction.</p>
				</article>
				<article>
					<h4>Disputes</h4>
					<p>All chargebacks are thoroughly investigated and may prevent future purchases with onlinerecipesbook.com given the circumstances. Fraud claims may result in onlinerecipesbook.com contacting the user’s card issuer to protect the user and prevent future fraudulent charges to the user’s card.</p>
				</article>
				<article>
					<h4>Prizes</h4>
					<p>While onlinerecipesbook.com always ensures proper and timely delivery of prizes and welcome gifts etc., these must be approved prior to shipment. All participants who are eligible to receive a welcome gift or have won a prize will be sent a confirmation e-mail where they will be asked to fill out and validate(*) their information so that onlinerecipesbook.com can ensure the delivery of the gift/prize and discourage cheating. This includes uploading a national insurance card, utility bill, driving license or passport which will be compared to the information entered and, then approved in the system. Any upload to onlinerecipesbook.com of sensitive personal information will be deleted immediately upon approval.<br/>
						*If you do not accept your welcome gift within 14 days, you forfeit your right to claim it.</p>
				</article>
				<article>
					<h4>Rejected prizes</h4>
					<p>onlinerecipesbook.com reserves the right to reject / withhold welcome gifts, prizes, etc. All new users will be quarantined for 6 months from their registration date to avoid cheating with any type of prize. onlinerecipesbook.com does not allow the creation of multiple users or multiple users with the same postal address, IP address and/or the same credit card details to take advantage of various welcome gifts or prizes through campaigns, contests, etc. The assessment of this is always the right of onlinerecipesbook.com who can, at any time, reject a user should it be assessed that the user has cheated in accordance with the aforementioned.</p>
				</article>
				<article>
					<h4>Out of stock</h4>
					<p>Should a welcome gift or prize offered by onlinerecipesbook.com be out of stock or otherwise unavailable, onlinerecipesbook.com reserves the right to fulfil their obligation with a different welcome gift of the same standard and value. The user does not waive any obligation under the agreement should a replacement product be presented. Please note that shipments may be subject to extra custom tax and duty. The customer is responsible for this charge. If a welcome gift is returned to our office due to non-delivery, all rights to the gift are forfeited and the gift will not be shipped again.</p>
				</article>
				<article>
					<h4>E-mail</h4>
					<p>onlinerecipesbook.com will not be held responsible for non-receipt of the order confirmation e-mail, welcome e-mail, newsletter etc. It is the responsibility of the user to verify that these e-mails have not landed in their 'Junk Mail' or 'Spam' folder, or that the user’s e-mail provider does not block e-mails sent from onlinerecipesbook.com. Please note that MSN accounts such as Hotmail, Live and MSN may have trouble receiving e-mails from onlinerecipesbook.com. We therefore recommend the use of other e-mail providers than the aforementioned for communication with onlinerecipesbook.com. We also recommend following our guidelines to ensure that the e-mails do not get caught in any spam filters.</p>
				</article>
				<article>
					<h4>Loss of data</h4>
					<p>onlinerecipesbook.com is not responsible for loss due to force majeure, including legal regulations, measures taken by the authorities and the like, failing power supply, failing telecommunication, fire, damage caused by smoke, explosion, water damage, vandalism, forced entry, terror or sabotage, strike, lockout, boycott or blockade. This applies even if onlinerecipesbook.com is part of the conflict and even if the conflict only affects parts of onlinerecipesbook.com's functions.</p>
				</article>
				<article>
					<h4>Miscellaneous</h4>
					<p>Terms and conditions of this agreement may be amended by the onlinerecipesbook.com without prior notice to the user. onlinerecipesbook.com reserves the right to any grammatical or spelling errors in the agreement.</p>
				</article>
				<article>
					<h4>Applicable law and jurisdiction</h4>
					<p>These Terms and Conditions are governed by the laws of Cyprus and will be interpreted in accordance with the Cypriot courts. The Cypriot courts shall have exclusive jurisdiction to settle any claim or dispute which might arise out of or in connection with these terms and conditions.</p>
				</article>
				<article>
					<p>Thanks for signing up and we wish you a great time consuming recipes and the best of luck!
						Best regards,</p>

					<p>OnlineRecipesBook.com<br/>
						P.O. BOX 24547, CY-1301, Nicosia, Cyprus</p>
				</article>
			</div>
		</div>
	</div>
<!-- //about -->



<!-- team -->
<!--	<div class="team-w3layouts">-->
<!--		<div class="container">-->
<!--			<h3>Our Team</h3>-->
<!--			<div class="w3l_team_grids-agile">-->
<!--				<div class="col-md-3 w3l_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t1.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="w3l_social_icons w3l_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Mariya Thomas</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="col-md-3 w3l_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t2.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="w3l_social_icons w3l_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Dino Jass</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="col-md-3 w3l_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t3.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="w3l_social_icons w3l_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Michael Doe</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="col-md-3 w3l_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t4.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="w3l_social_icons w3l_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Rita James</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="clearfix"> </div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!-- //team -->


<!-- footer -->
<div class="footer">

	<div class="container">
		<div class="col-md-3 footer-left-w3">
			<h4>Contact</h4>
			<ul>
				<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
				<li><a href="mailto:example@mail.com"><h6>ex@mail.com</h6></a></li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
				<li><h6>+18045678834</h6></li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></li>
				<li><h6>4th Avenue,London</h6></li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></li>
				<li><h6>(0033)6544 5453 644</h6></li>
			</ul>
		</div>
		<div class="col-md-5 footer-middle-w3">
			<h4>Latest Games</h4>
			<div class="col-md-3 img-w3-agile">
				<a href="single.html"><img src="images/ng1.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile">
				<a href="single.html"><img src="images/ng2.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile">
				<a href="single.html"><img src="images/ng3.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile">
				<a href="single.html"><img src="images/ng4.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile footer-middle-wthree">
				<a href="single.html"><img src="images/ng5.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile footer-middle-wthree">
				<a href="single.html"><img src="images/ng6.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile footer-middle-wthree">
				<a href="single.html"><img src="images/ng7.jpg" alt=" " /></a>
			</div>
			<div class="col-md-3 img-w3-agile footer-middle-wthree">
				<a href="single.html"><img src="images/ng8.jpg" alt=" " /></a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-4 footer-right-w3">
			<a href="index.html"><img src="./images/joy_logo_small.png" alt=""></a>
			<p>Donec lobortis diam eu auctor porta. Phasellus in elementum tortor, sit amet imperdiet urna pellentesque non risus porta.</p>
			<p class="agileinfo">Suspendisse convallis malesuada libero, non rutrum arcu pellentesque lacinia.</p>
		</div>
		<div class="clearfix"></div>
		<div class="copyright">
			<p>&copy; <script>document.write(new Date().getFullYear())</script> Loot Power. All Rights Reserved</p>
		</div>
	</div>
</div>
<!-- //footer -->
</body>

<script>$( document ).ready(function() {let container=document.getElementById("game_container"),button=document.getElementById("fs");var fullscreen=!1;function makeFullScreen(e){e.requestFullscreen?e.requestFullscreen():e.msRequestFullscreen?e.msRequestFullscreen():e.mozRequestFullScreen?e.mozRequestFullScreen():e.webkitRequestFullscreen?e.webkitRequestFullscreen():console.log("Fullscreen API is not supported")}$(button).on("click",function(){1==fullscreen?(document.exitFullscreen(),button.innerText="Full screen",$(button).addClass("passive"),fullscreen=!1):(makeFullScreen(container),button.innerText="x",$(button).removeClass("passive"),fullscreen=!0)});});</script>


</html>